CONNECTIONS=mysql

LABEL_mysql=MySql-connection
SERVER_mysql=mysql
USER_mysql=root
PASSWORD_mysql=Pwd2020Db
PORT_mysql=3306
ENGINE_mysql=mysql@dbgate-plugin-mysql

OAUTH_AUTH=http://dex/dex/auth
OAUTH_TOKEN=http://dex/dex/token
OAUTH_CLIENT_ID=my-app
OAUTH_CLIENT_SECRET=my-secret
OAUTH_LOGIN_FIELD=username
OAUTH_SCOPE=openid